module decoder_3to8_tb;

decoder_3to8 dut (
    .input_bits(input_bits), 
    .output_bits(output_bits) 
);

reg [2:0] input_bits;
wire [7:0] output_bits;

initial begin
    $dumpfile("decoder_3to8_tb.vcd"); // VCD 파일 생성
    $dumpvars(0, decoder_3to8_tb); // 모든 변수 덤프
    $monitor("Input: %b, Output: %b", input_bits, output_bits); // 입력 및 출력 모니터링
    input_bits = 3'b000; // 초기 입력 설정
    #10 input_bits = 3'b001; // 다음 입력
    #10 input_bits = 3'b010;
    #10 input_bits = 3'b011;
    #10 input_bits = 3'b100;
    #10 input_bits = 3'b101;
    #10 input_bits = 3'b110;
    #10 input_bits = 3'b111;
    #10 $finish;
end
endmodule
