module execute(
    input wire [3:0] control,
    input wire [7:0] A,
    input wire [7:0] B,
    output reg [7:0] result
);

    // 연산 수행 및 결과 저장
    always @* begin
        case (control)
            4'b0001: result = A + B;
            4'b0010: result = A - B;
            4'b0011: result = A * B;
            4'b0100: begin
                        if (B != 0)  // 0으로 나누는 경우 방지
                            result = A / B;
                        else
                            result = 8'h00; // 나눗셈 오류 처리 (임의의 값)
                     end
            default: result = 8'h00; // 기본 값 설정
        endcase
    end

endmodule
