module Testbench_FullAdder3Bit;

    // 입력 신호 생성
    reg [2:0] A, B;  // 3비트 입력 A와 B
    reg Cin;         // 입력 Carry

    // 출력 신호 연결
    wire [2:0] Sum;  // 3비트 출력 Sum
    wire Cout;        // 출력 Carry

    // 모듈 인스턴스화
    FullAdder3Bit UUT (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );


    // 시계 생성
    initial begin
        // 테스트케이스 1: A=3'b011, B=3'b000, Cin=0
        A = 3'b011;
        B = 3'b000;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 1: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 2: A=3'b011, B=3'b000, Cin=1
        A = 3'b011;
        B = 3'b000;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 2: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 3: A=3'b011, B=3'b001, Cin=0
        A = 3'b011;
        B = 3'b001;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 3: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);
        
        // 테스트케이스 4: A=3'b011, B=3'b001, Cin=1
        A = 3'b011;
        B = 3'b001;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 4: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 5: A=3'b011, B=3'b010, Cin=0
        A = 3'b011;
        B = 3'b010;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 5: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 6: A=3'b011, B=3'b010, Cin=1
        A = 3'b011;
        B = 3'b010;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 6: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 7: A=3'b011, B=3'b011, Cin=0
        A = 3'b011;
        B = 3'b011;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 7: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 8: A=3'b011, B=3'b011, Cin=1
        A = 3'b011;
        B = 3'b011;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 8: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 9: A=3'b011, B=3'b100, Cin=0
        A = 3'b011;
        B = 3'b100;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 9: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);
        
        // 테스트케이스 10: A=3'b011, B=3'b100, Cin=1
        A = 3'b011;
        B = 3'b100;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 10: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 11: A=3'b011, B=3'b110, Cin=0
        A = 3'b011;
        B = 3'b110;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 11: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 12: A=3'b011, B=3'b110, Cin=1
        A = 3'b011;
        B = 3'b110;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 12: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);


        // 테스트케이스 13: A=3'b011, B=3'b111, Cin=0
        A = 3'b011;
        B = 3'b111;
        Cin = 0;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 13: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 테스트케이스 14: A=3'b011, B=3'b111, Cin=1
        A = 3'b011;
        B = 3'b111;
        Cin = 1;
        #10; // 10 틱 후 결과 확인
        $display("Test Case 14: A=%b, B=%b, Cin=%b, Sum=%b, Cout=%b", A, B, Cin, Sum, Cout);

        // 시뮬레이션 종료
        $finish;
    end

endmodule
