`timescale 1ns/1ps

module parity_tb;
reg a, b, c;
wire f;

parity instance_parity(
    .a(a),
    .b(b),
    .c(c),
    .f(f)
);

initial begin
    a = 0; b = 0; c = 0; //f=0
    #10
    a = 0; b = 0; c = 1; //f=1
    #10
    a = 0; b = 1; c = 0; //f=1
    #10
    a = 0; b = 1; c = 1; //f=0
    #10
    a = 1; b = 0; c = 0; //f=1
    #10
    a = 1; b = 0; c = 1; //f=0
    #10
    a = 1; b = 1; c = 0; //f=0
    #10
    a = 1; b = 1; c = 1; //f=1
    #10
    $finish;
end
initial begin
$monitor("시간:%t, 입력 a=%b, 입력 b=%b, 입력 c=%b, 출력 f=%b", $time, a, b, c, x);
end
endmodule
